# This file was generated by Render's heroku-import Heroku CLI plugin
# https://www.npmjs.com/package/@renderinc/heroku-import
# Schema documented at https://render.com/docs/yaml-spec
services:
  - type: web # valid values: https://render.com/docs/yaml-spec#type
    region: ohio
    name: flask-rest-hello
    env: python # valid values: https://render.com/docs/yaml-spec#environment
    buildCommand: "./render_build.sh"
    startCommand: "gunicorn wsgi --chdir ./src/"
    plan: free # optional; defaults to starter
    numInstances: 1
    envVars:
      - key: BASENAME
        value: /
      - key: FLASK_APP
        value: src/app.py
      - key: DEBUG
        value: TRUE
      - key: PYTHON_VERSION
        value: 3.10.6
      - key: DATABASE_URL # Render PostgreSQL database
        fromDatabase:
          name: flask-rest-42170
          property: connectionString

databases: # Render PostgreSQL database
  - name: flask-rest-42170
    region: ohio
    ipAllowList: [] # only allow internal connections
    plan: free # optional; defaults to starter
